<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width" />
		<script defer src="../js/assignment13.js"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
		/>
		<title>Silly story generator</title>

		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: helvetica, sans-serif;
			}

			label {
				font-weight: bold;
				margin-top: 20px;
			}

			.customNameEnterBox {
				font-size: 26px;
				margin-bottom: 20px;
			}

			div {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 20px;
				font-weight: medium;
				font-family: "Roboto", sans-serif;
			}

			.dialectRadioContainer {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
				width: 20%;
				height: 0px;
				margin-bottom: 20px;
			}

			input[type="text"] {
				padding: 5px;
				width: 150px;
				border: none;
			}

			.madlibContainer {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 600px;
				margin-top: 50px;
				background-color: #ebebeb;
				box-shadow: 20px 20px 0px #550000;
			}

			p {
				background: #9fa1a2;
				color: #000000;
				padding: 10px;
				font-size: 16px;
				visibility: hidden;
			}

			.randomize {
				width: 15vw;
				height: 30px;
				font-size: 16px;
				color: #000000;
				background-color: transparent;
				border: 3px solid #000000;
				box-shadow: 0;
				transition: box-shadow 0.5s ease-in-out;
			}

			.randomize:hover {
				color: #550000;
				border: 3px solid #550000;
				background-color: transparent;
				cursor: pointer;
				box-shadow: 5px 5px 0px #550000;
			}

			.randomize:active {
				border: 3px solid #980000;
				background-color: #980000;
				color: #ebebeb;
			}
		</style>
	</head>

	<body>
		<div class="madlibContainer">
			<div>
				<label class="customNameEnterBox" for="customname"
					>Enter custom name:</label
				>
				<input id="customname" type="text" placeholder="" />
			</div>
			<div class="dialectRadioContainer">
				<label for="us">US</label
				><input
					id="us"
					type="radio"
					name="ukus"
					value="us"
					checked
				/>
				<label for="uk">UK</label
				><input id="uk" type="radio" name="ukus" value="uk" />
			</div>
			<div>
				<button class="randomize">Generate random story</button>
			</div>
			<!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
			<p class="story"></p>
		</div>
	</body>
</html>
